# Nombre que tendrá esta aplicación en la red de microservicios
spring.application.name=eureka-server-I201410746
server.port=8761

eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false