spring.application.name=api-gateway-i201410746
server.port=8080

# --- Definición de Rutas usando la sintaxis correcta para tu versión ---

# --- Ruta para producto-service (Índice 0) ---
# Usamos el prefijo 'spring.cloud.gateway.server.webflux.routes' que nos has indicado
spring.cloud.gateway.server.webflux.routes[0].id=producto-service-route
spring.cloud.gateway.server.webflux.routes[0].uri=lb://producto-service-i201410746
# /productos/
spring.cloud.gateway.server.webflux.routes[0].predicates[0]=Path=/productos/**

spring.cloud.gateway.server.webflux.routes[1].id=proveedor-service-route
spring.cloud.gateway.server.webflux.routes[1].uri=lb://proveedor-service-i201410746
spring.cloud.gateway.server.webflux.routes[1].predicates[0]=Path=/proveedores/**


eureka.client.service-url.defaultZone=http://localhost:8761/eureka

