spring.application.name=warehouse-service-i201410746

# Configuración de Kafka Consumer
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=warehouse-group
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer

# Propiedades adicionales para el deserializador JSON
spring.kafka.consumer.properties.spring.json.trusted.packages=*
spring.kafka.consumer.properties.spring.json.value.default.type=pe.edu.cibertec.warehouseservicei201410746.model.Order

spring.kafka.consumer.properties.spring.json.use.type.headers=false