# Nombre de la aplicación
spring.application.name=order-service-i201410746

# Puerto del servidor web
server.port=8080

# Configuración de Kafka Producer
# Dirección del servidor Kafka
spring.kafka.bootstrap-servers=localhost:9092

# Serializador para la clave del mensaje (convertirá el String a bytes)
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer

# Serializador para el valor del mensaje (convertirá el objeto Order a JSON en formato String)
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer