spring.application.name=demo-security-jwt
server.port=8030

spring.datasource.url=jdbc:mysql://localhost:3306/bdseguridad?useSSL=false&allowedPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=mysql

#Sintaxis de base de datos
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
