## Application properties for the app-service-finanzas
spring.application.name=app-service-finanzas
server.port=8081
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

## Nuevo codigo para habilitar el Circuit Breaker

## Configuración de Resilience4j para Circuit Breaker
logging.level.io.github.resilience4j=DEBUG

## Nuevo código CircuitBreaker umbrales.

## Configuración de Circuit Breaker para el servicio externo
resilience4j.circuitbreaker.instances.externalService.slidingWindowSize=5

## Es el tiempo que se espera para que el circuito vuelva a intentar las peticiones.
resilience4j.circuitbreaker.instances.externalService.slidingWindowType=COUNT_BASED

## Es el tiempo que se espera para que el circuito vuelva a intentar las peticiones.
resilience4j.circuitbreaker.instances.externalService.failureRateThreshold=50

## Es el tiempo que se espera para que el circuito vuelva a intentar las peticiones.
resilience4j.circuitbreaker.instances.externalService.waitDurationInOpenState=5s

## Es el tiempo que se espera para que el circuito vuelva a intentar las peticiones.
resilience4j.circuitbreaker.instances.externalService.permittedNumberOfCallsInHalfOpenState=3

## Es la cantidad de llamadas que se toman en cuenta para calcular el estado del circuito.
resilience4j.circuitbreaker.instances.externalService.registerHealthIndicator=true

## Esta propiedad se utiliza para configurar el nivel de detalle que se muestra en los endpoints de salud
management.endpoint.health.show-details=always

## Breve flujo de la configuración:
## 1. `slidingWindowSize`: Define el número de llamadas que se consideran para evaluar el estado del circuito.
## 2. `slidingWindowType`: Establece el tipo de ventana deslizante, en este caso, basado en el conteo de llamadas.
## 3. `failureRateThreshold`: Define el umbral de tasa de fallos que activa el circuito abierto.
## 4. `waitDurationInOpenState`: Específica el tiempo que el circuito permanecerá abierto antes de intentar cerrarse.
## 5. `permittedNumberOfCallsInHalfOpenState`: Define cuántas llamadas se permiten en el estado medio abierto antes
# de decidir si el circuito debe cerrarse o permanecer abierto.
## 6. `registerHealthIndicator`: Permite registrar un indicador de salud para el circuito, lo que facilita la
# monitorización del estado del circuito.
## 7. `management.endpoint.health.show-details`: Configura la visibilidad de los detalles del estado de salud